{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components": ["./src/components/*"],
      "@containers": ["./src/containers/*"],
      "@icons/": ["./src/icons/*"],
      "@static": ["./src/static/*"],
      "@theme": ["./src/theme/*"],
      "@utils": ["./src/utils/*"]
    }
  }
}